{
  "compilerOptions": {
    "module": "es2022",
    "target": "es2022",
    "sourceMap": false,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "node-fetch"
  ]
}